{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.0"
  },
  "name": "rinkeby_demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
